# chakram

./: README.md  build.gradle  gradle.properties
app/: build.gradle  pom.xml  proguard.cfg
app/src/main/java/com/google/android/apps/iosched/provider/: ScheduleContract.java  ScheduleDatabase.java  ScheduleProvider.java
app/src/main/java/com/google/android/apps/iosched/sync/: SyncHelper.java  TriggerSyncReceiver.java
app/src/main/java/com/google/android/apps/iosched/ui/: BaseActivity.java  ExploreFragment.java  MapFragment.java  SandboxFragment.java  SessionDetailFragment.java  SessionFeedbackFragment.java  SessionLivestreamActivity.java  SessionsFragment.java  SimpleSinglePaneActivity.java  SocialStreamFragment.java  TracksAdapter.java  WhatsOnFragment.java
app/src/main/java/com/google/android/apps/iosched/ui/tablet/: MapMultiPaneActivity.java  SessionsSandboxMultiPaneActivity.java  TracksDropdownFragment.java
app/src/main/java/com/google/android/apps/iosched/ui/widget/: EllipsizedTextView.java
app/src/main/java/com/google/android/apps/iosched/util/: BeamUtils.java  BitmapCache.java  ImageLoader.java  MapUtils.java  ParserUtils.java  UIUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
