apply plugin: 'com.android.application'
apply from: '../settings/frisbee.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.gdg.frisbee.android"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        alpha.initWith(release)
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Skip pre-dexing when running on CI or when disabled via -Dpre-dex=false.
        preDexLibraries = rootProject.ext.preDexEnabled && !rootProject.ext.ci
    }

    lintOptions {
        ignoreWarnings ci
        textReport true
        textOutput 'stdout'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.playServicesVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
}
